# spring_boot_session_redis

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/gilbert/spring_boot_session_redis/: SpringBootSessionRedisServiceApplication.java
src/main/java/com/gilbert/spring_boot_session_redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/gilbert/spring_boot_session_redis/core/advice/: ErrorResponse.java  GlobalAdviseController.java
src/main/java/com/gilbert/spring_boot_session_redis/core/advice/code/: ErrorCode.java
src/main/java/com/gilbert/spring_boot_session_redis/core/advice/exception/: AdviceBaseException.java  RequestParameterException.java
src/main/resources/: application-local.properties
src/test/java/com/gilbert/spring_boot_session_redis/: SpringBootSessionRedisServiceApplicationTests.java
